* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: rgb(230, 230, 230);
}

.container__all {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.title {
  font-size: 8rem;
  text-align: center;
  margin-bottom: 7rem;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  /*  */
  width: 60rem;
  height: 60rem;
  margin: 0 auto;
  background-color: white;
  box-shadow: 1rem 1rem 5rem rgb(77, 77, 77);
}

.grid-item {
  border: 1px solid #000;
  text-align: center;
}

/*  */

.menu {
  display: flex;
  justify-content: space-between;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  padding: 2rem 4rem;
  font-size: 2rem;
}

.active:active,
.active:focus {
  background-color: black;
  color: white;
}
